spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# DataBase Setting
spring.datasource.url=jdbc:mysql://localhost:3306/smartfactory
spring.datasource.username=root
spring.datasource.password=dh990921
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.example=debug

mqtt.broker.url=tcp://[172.30.1.11]:1883
mqtt.client.id=SpringServer