# SmartFactory-Project

./: E-R diagram.md  Flask_server.py  LICENSE  README.md  UML Class diagram.md  View  package-lock.json  package.json
Spring/first/: build.gradle
Spring/first/src/main/java/com/start/first/: MqttService.java  MqttSpringBootApplication.java
Spring/first/src/main/java/com/start/second/: MqttServiceLED.java
Spring/first/src/main/resources/: application.properties
Spring/first/src/test/java/com/start/first/: FirstApplicationTests.java
SpringServer/: .gitignore  build.gradle
SpringServer/src/main/java/com/SpringServer/: SpringServerApplication.java
SpringServer/src/main/java/com/SpringServer/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
SpringServer/src/main/java/com/SpringServer/config/auth/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
SpringServer/src/main/java/com/SpringServer/config/network/: MqttConfig.java  MqttConfiguration.java  (+1 more)
SpringServer/src/main/java/com/SpringServer/controller/: AuthenticationController.java  ButtonController.java  DefectiveController.java  DemoController.java  DisplayController.java  ESP32ClientController.java  ErrorHandlerController.java  ExceptionHandlerController.java  FactoryInfoController.java  FactoryInfoSaveController.java  LoginController.java  MachineController.java  MqttController.java  ProductsController.java  ProductsSaveController.java  WebSocketController.java
SpringServer/src/main/java/com/SpringServer/login/: AuthController.java  LoginDTO.java  User.java  UserService.java
SpringServer/src/main/java/com/SpringServer/repository/: ConditionsRepository.java  DefectiveRepository.java  ESP32Repository.java  FactoryInfoRepository.java  FactoryRepository.java  MachineDataRepository.java  OperationStopRepository.java  ProductsRepository.java  StopRepository.java  UserRepository.java
SpringServer/src/main/java/com/SpringServer/service/: AuthenticationService.java  ButtonService.java  DBResetService.java  DefectiveService.java  DisplayService.java  ESP32ClientService.java  FactoryClientService.java  FactoryInfoService.java  JwtService.java  LoginService.java  MqttService.java  OperationStopService.java  ProductsService.java  StatisticsTemperatureHumidityService.java  StopService.java  WeatherService.java  WebSocketService.java
SpringServer/src/main/resources/: application.properties
SpringServer/src/test/java/com/SpringServer/: SpringServerApplicationTests.java
(+218 files in other folders)
