spring.datasource.url=jdbc:mysql://localhost:3306/smartfactory3
spring.datasource.username=root
spring.datasource.password=avldzm388247
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=create

